# spring-contacts

./: README.md  pom.xml
src/main/java/br/com/fiap/contacts/: ContactsApplication.java
src/main/java/br/com/fiap/contacts/advice/: ApplicationExceptionHandler.java
src/main/java/br/com/fiap/contacts/config/security/: SecurityConfig.java  TokenService.java  ValidateToken.java
src/main/java/br/com/fiap/contacts/controller/: AuthController.java  ContactController.java  UserController.java
src/main/java/br/com/fiap/contacts/dto/: ContactExhibitionDto.java  ContactRegisterDto.java  LoginDto.java  TokenDto.java  UserExhibitionDto.java  UserRegisterDto.java
src/main/java/br/com/fiap/contacts/exception/: UserNotFindException.java  UserNotFoundException.java
src/main/java/br/com/fiap/contacts/model/: Contact.java  User.java  UserRole.java
src/main/java/br/com/fiap/contacts/repository/: ContactRepository.java  UserRepository.java
src/main/java/br/com/fiap/contacts/service/: AuthorizationService.java  ContactService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: V1__create_table_contacts.sql
src/main/resources/db/migration/: V2__create_table_contacts.sql  V3__create_table_users.sql
src/test/java/br/com/fiap/contacts/: ContactsApplicationTests.java
