spring.application.name=contacts

# BASIC SPRING CONFIGURATION

spring.datasource.url=jdbc:oracle:thin:@host:port:DB
spring.datasource.username=your-username
spring.datasource.password=your-password


# CONFIGURATION FOR ORACLE DATABASE
# CREATE THE MIGRATION CONTROL TABLE IN THE DATABASE
spring.flyway.baselineOnMigrate=true

# SHOW SQL STATEMENTS EXECUTED IN THE DATABASE
spring.jpa.show-sql=true

# BREAK SQL STATEMENT DISPLAY INTO MULTIPLE LINES
spring.jpa.properties.hibernate.format_sql=true

